{
    "name": "omarabdulwahhab/filemanager",
    "description": "A comprehensive software package designed to streamline the management of application files, offering efficient storage, deletion, and file handling capabilities.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Omarabdulwahhab\\FileManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "omarabdulwahhab",
            "email": "omarabdelwahhabkishk2000@gmail.com"
        }
    ],
    "require": {}
}
